<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="BT2-VZ-IWd">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Bookshelf View Controller-->
        <scene sceneID="IJj-b3-DXT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2w-K6-oNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="8Kr-Z0-9Zs" customClass="BookshelfViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="n8V-DG-Ynb">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" textLabel="JuP-hs-2AX" rowHeight="64" style="IBUITableViewCellStyleDefault" id="Tn4-2j-pvW">
                                <rect key="frame" x="0.0" y="22" width="768" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JuP-hs-2AX">
                                            <rect key="frame" x="10" y="0.0" width="748" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8Lo-Qc-apk" kind="custom" identifier="smallCell" customClass="PageSegue" id="QZt-Vc-Wcv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookLargeCell" textLabel="f8y-VK-ELw" rowHeight="177" style="IBUITableViewCellStyleDefault" id="lEN-AN-TdV">
                                <rect key="frame" x="0.0" y="86" width="768" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f8y-VK-ELw">
                                            <rect key="frame" x="10" y="0.0" width="748" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Kr-Z0-9Zs" id="GZz-Lx-Sbr"/>
                            <outlet property="delegate" destination="8Kr-Z0-9Zs" id="GYQ-Ax-t5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KXe-qD-MKP">
                        <barButtonItem key="rightBarButtonItem" title="New" id="UYZ-eS-AAh">
                            <connections>
                                <action selector="didPressedNewButton:" destination="8Kr-Z0-9Zs" id="j1q-MK-iNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="993" y="-281"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="GtE-CQ-u77">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shq-qZ-gxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="8Lo-Qc-apk" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dno-Kj-hj0">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sf.png" id="gHm-So-lA0">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="976"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" id="CeL-Rv-5XC" customClass="TNNoteView">
                                <rect key="frame" x="98" y="62" width="622" height="924"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.90588241820000004" green="0.88235300780000003" blue="0.85098046059999999" alpha="0.0" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="cvh-3Y-4Bj">
                                <rect key="frame" x="0.0" y="534" width="768" height="426"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="vfR-R2-bOg" customClass="TNHandWritingView">
                                        <rect key="frame" x="1" y="45" width="382" height="382"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="ku7-4O-Jzh" id="q7i-ww-hNo"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" id="ldu-1D-WEq" customClass="TNHandWritingView">
                                        <rect key="frame" x="385" y="45" width="382" height="382"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.44" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="delegate" destination="ku7-4O-Jzh" id="vfd-k4-vIF"/>
                                        </connections>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="sdd-3h-PH3">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="中" id="y6z-Ee-cNg"/>
                                            <barButtonItem title="英" id="3KW-r9-hN5"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="9AF-4j-edi"/>
                                            <barButtonItem title="输入" id="3zD-gr-e0O">
                                                <connections>
                                                    <action selector="buttonInputClick:" destination="8Lo-Qc-apk" id="85i-SW-AbV"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="回退" id="OT3-VX-GvS">
                                                <connections>
                                                    <action selector="buttonBackSpaceClick:" destination="8Lo-Qc-apk" id="aM8-xq-N6O"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="空格" id="gvz-Vy-ZWA">
                                                <connections>
                                                    <action selector="buttonSpaceClick:" destination="8Lo-Qc-apk" id="IZk-jF-57a"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="回车" id="Y7Q-JC-hSu">
                                                <connections>
                                                    <action selector="buttonReturnClick:" destination="8Lo-Qc-apk" id="Od5-tW-Jon"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.55671036240000005" green="0.55679559710000004" blue="0.55666971210000005" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="handWritingController" destination="ku7-4O-Jzh" id="Ibr-WE-lFH"/>
                        <outlet property="noteView" destination="CeL-Rv-5XC" id="ctH-6h-seO"/>
                        <outlet property="toobarButtonCRLF" destination="Y7Q-JC-hSu" id="5vy-ZY-9nO"/>
                        <outlet property="toobarButtonChinese" destination="y6z-Ee-cNg" id="96K-fm-GJk"/>
                        <outlet property="toobarButtonEnglish" destination="3KW-r9-hN5" id="ctZ-xG-O7g"/>
                        <outlet property="toobarButtonSpace" destination="gvz-Vy-ZWA" id="KXc-VF-s2h"/>
                        <outlet property="view" destination="dno-Kj-hj0" id="boD-lI-t8t"/>
                        <outlet property="writingWin1" destination="vfR-R2-bOg" id="KEN-wE-mA4"/>
                        <outlet property="writingWin2" destination="ldu-1D-WEq" id="evc-Wi-bfa"/>
                    </connections>
                </viewController>
                <customObject id="ku7-4O-Jzh" customClass="TNHandWritingController">
                    <connections>
                        <outlet property="delegate" destination="8Lo-Qc-apk" id="i8I-Lj-1T7"/>
                        <outlet property="writingWin1" destination="vfR-R2-bOg" id="2Kg-uI-6Vt"/>
                        <outlet property="writingWin2" destination="ldu-1D-WEq" id="RJj-a8-WN4"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2024" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oVA-E3-Sh5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjy-C0-Mxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="BT2-VZ-IWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="29o-Lc-dCT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.52156865600000002" green="0.36862745879999997" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Kr-Z0-9Zs" kind="relationship" relationship="rootViewController" id="mHA-QA-zvC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="19" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="sf.png" width="768" height="976"/>
    </resources>
    <classes>
        <class className="BookshelfViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookshelfViewController.h"/>
            <relationships>
                <relationship kind="action" name="didPressedNewButton:"/>
            </relationships>
        </class>
        <class className="ImageBackgroundNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageBackgroundNavigationBar.h"/>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="addNote:"/>
                <relationship kind="action" name="buttonBackSpaceClick:"/>
                <relationship kind="action" name="buttonInputClick:"/>
                <relationship kind="action" name="buttonReturnClick:"/>
                <relationship kind="action" name="buttonSpaceClick:"/>
                <relationship kind="action" name="showNotes:"/>
                <relationship kind="outlet" name="handWritingController" candidateClass="TNHandWritingController"/>
                <relationship kind="outlet" name="nav" candidateClass="ImageBackgroundNavigationBar"/>
                <relationship kind="outlet" name="noteView" candidateClass="TNNoteView"/>
                <relationship kind="outlet" name="toobarButtonCRLF" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toobarButtonChinese" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toobarButtonEnglish" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="toobarButtonSpace" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="writingWin1" candidateClass="TNHandWritingView"/>
                <relationship kind="outlet" name="writingWin2" candidateClass="TNHandWritingView"/>
            </relationships>
        </class>
        <class className="TNHandWritingController" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNHandWritingController.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
                <relationship kind="outlet" name="writingWin1" candidateClass="TNHandWritingView"/>
                <relationship kind="outlet" name="writingWin2" candidateClass="TNHandWritingView"/>
            </relationships>
        </class>
        <class className="TNHandWritingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNHandWritingView.h"/>
            <relationships>
                <relationship kind="outlet" name="delegate"/>
            </relationships>
        </class>
        <class className="TNNoteView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TNNoteView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>